@media (max-width: 1230px)
  .header__decor-text--two
    left: 0
  .header__decor-text--one
    right: 0
  .buy__inner
    flex-wrap: wrap   // Разделят на две части и переносит под низ
    justify-content: cente
  .buy__img
    order: -1        // Меняет местами
    max-width: 100%
  .buy__content 
    width: 100%
  .buy__price
    pointer-events:none   // Цена не скачет
  .buy__item
    width: 100%
    max-width: 600px
  .gallery-max
    grid-template-columns: 1fr 2fr 1fr
    grid-template-rows: auto auto auto
    width: 100%
  .gallery-max__img
    width: 100%
    align-self: stretch  // Пытаюстся попасть в ширину контейнера
  .footer__gallery-item
    width: 100%
    align-self: stretch



    
@media (max-width: 1175px)
  .gallery__box
    flex-wrap: wrap
  .gallery-min
    margin-top: 0
  .gallery__text
    width: 100%
  .gallery-min__img
    width: 100%
    align-self: stretch
  .gallery-min
    grid-template-columns: 2fr 1fr
    grid-template-rows: auto auto
    width: 100%

@media (max-width: 1000px)
  .info__top
    display: block
  .info__top-text
    width: 100%
  .info__top-text--two
    padding-bottom: 25px
    padding-top: 45px
    margin-bottom: 20px
  .info__top-img
    width: 227px
    margin: 0 auto
    display: block
  .info__specs
    display: block
  .info__btn
    left: 0
    margin-bottom: 150px
  .footer__top
    flex-direction: column
    align-items: center
    text-align: center
  .footer__logo
    order: -1
    margin: 0 auto 50px
    display: inline-block 
  .footer__gallery
    grid-template-columns: repeat(2, 1fr)
    gap: 20px
  .footer__menu-list
    display: block
    text-align: center
  .footer__menu-item
    padding: 15px 0
  .footer__social-title
    text-align: center
  
  

@media (max-width: 840px)
  .buy__price
    bottom: auto
    top: -350px
  .buy__btn
    font-size: 32px
    line-height: 34px
  .gallery-min
    margin-bottom: 50px
  .gallery-max__text
    font-size: 18px
    line-height: 20px
  

@media (max-width: 720px)
  .header__top
    flex-wrap: wrap
    justify-content: center
    gap: 30px 100px
  .header__btn
    width: 70%
  .header__content-box
    margin-right: 0
  .technology__btn
    right: 50px
  

@media (max-width: 630px)
  .header__decor-text
    display: none
  .info__specs-list
    width: 100%
  .info__specs-item
    display: block
  .info__btn
    display: block
    top: 0
  .title
    font-size: 48px
    line-height: 56px
  .gallery-min
    padding: 20px 10px 20px


@media (max-width: 500px)
  .buy__price
    width: 170px
    height: 168px
    background-size: cover // Чтоыб равномерно изменяла размер
    top: -185px
  .buy__btn
    font-size: 24px
    line-height: 26px
  
@media (max-width: 414px)
  .header__content
    z-index: 5
  .gallery-min:before
    display: none
  .gallery-min,
  .gallery-max
    gap: 10px
  .technology__title
    font-size: 32px
    line-height: 36px
  .footer__title
    font-size: 34px
    line-height: 38px
  .footer__logo svg
    width: 90%

@media (max-width: 375px)
  .header__title
    font-size: 55px
    line-height: 60px

