
*,
*::after,
*::before
  box-sizing: border-box
  
body
  font-family: 'Inter', sans-serif
  font-weight: 400
  font-size: 18px
  line-height: 120%
  color: $Dark

a
  text-decoration: none
  color: inherit

  // Так как используем Normalize а не Reset.css используем следующие доп згачения
h1, h2, h3, h4, h5, h6, p
  margin: 0

ul
  margin: 0
  padding: 0
  list-style: none
p
  margin: 0

img
  object-fit: cover


.container
  max-width: 1230px
  padding: 0 15px
  margin: 0 auto
.title
  font-weight: 400
  text-transform: uppercase
  font-family: 'Comfortaa', cursive
  font-size: 60px
  line-height: 67px

