.buy
  padding: 150px 0px 0px
  &__inner
    display: flex
    align-items: center
    gap: 90px
  &__content
    width: 510px
    position: relative
  &__title
    color: $Sky
    margin-bottom: 50px
  &__list
    margin-bottom: 25px

  &__item
    margin-bottom: 25px
    width: 285px

  // Свойства наведения мышки
  &__item:hover &__item-title
    color: $Sky
    
  &__item-title
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 5px
    transition: color .3s
  &__item-text
  &__price
    position: absolute
    right: 0
    bottom: 130px
    width: 201px
    height: 199px
    font-weight: 700
    font-size: 35px
    line-height: 42px
    display: flex
    justify-content: center
    align-items: center
    background-image: url(../img/star.svg)
    transition: transform .3s    // transition делает плавность

  &__price:hover
    transform: scale(1.3)        // transform увеличивает размер


  &__btn
    font-family: 'Comfortaa', cursive
    text-transform: uppercase
    font-weight: 700
    font-size: 40px
    line-height: 45px
    background-color: transparent
    border: 2px solid $Sky
    color: $Sky
    cursor: pointer
    padding: 18px
    text-align: center
    max-width: 484px
    width: 100%
    transition: all .3s
  &__btn:hover
    background-color: $Green
    border-color: $Green
    color: $Dark
    

  &__img
  