.footer
  padding: 100px 0 80px
  background-color: $Dark
  color: $White
  &__top
    display: flex
    justify-content: space-between
  &__title
    margin-bottom: 27px
  &__form
    max-width: 500px
    &-input
      background-color: transparent
      border: none
      border-bottom: 1px solid rgba(255,255,255, .4)
      display: block
      width: 100%
      padding: 10px 0
      margin-bottom: 57px
      color: $White
    &-input::placeholder
      font-weight: 700
      font-size: 18px
      line-height: 22px
      opacity: 0.2
    &-btn
      background-color: $White
      padding: 10px 66px
      border: none
      margin-bottom: 110px
      font-family: 'Comfortaa', cursive
      text-transform: uppercase
      font-weight: 700
      font-size: 20px
      line-height: 22px
      color: #000
      cursor: position
  &__social
    &-title
      margin-bottom: 28px
      font-weight: 700
  &__gallery
    display: grid
    gap: 52px
    grid-template-columns: repeat(4,1fr)
    margin-bottom: 50px
  &__menu
    &-list
      font-weight: 700
      display: flex
      justify-content: space-between

.footer__logo
  align-self: flex-start
// Изменяем цвет PATH отвкчает за цвет
.footer__logo path
  transition: fill .3s
.footer__logo:hover path
  fill: $Sky

    