.technology
  margin-bottom: 150px
  &__top
    background-image: url(../img/tech-bg.png)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
  &__top-inner
    position: relative
    min-height: 110vh
  &__btn
    right: 350px
    top: 50vh
  &__top-box
    position: absolute
    left: 0
    bottom: 85px
  &__title
    max-width: 470px
    margin-bottom: 62px
  &__list
    margin: 0
    padding-left: 20px
  &__list-item
    padding-left: 24px
    font-weight: 700
    font-size: 20px
    line-height: 24px
    margin-bottom: 15px


.gallery
  &__box
    display: flex
    gap: 68px
    margin-top: 115px
  &__text
    width: 350px
    // Галлерею делаем гридами
  &-min
    display: grid
    gap: 30px 24px
    grid-template-columns: 481px 208px
    grid-template-rows: 432px 300px
    margin-top: -35%
    margin-bottom: 150px
    position: relative
    padding: 72px 31px 52px
    &__img--1
      grid-column: 1 / 3
      border-radius: 400px 0px 0px 0px
    &__img--2
      border-radius: 0px 0px 0px 300px
  &-min::before
    content: ""
    position: absolute
    border: 3px solid $Dark
    border-radius: 200px 0px 300px
    z-index: 5
    left: 0
    right: 0
    top: 0
    bottom: 0




.gallery
  &-max
    display: grid
    gap: 20px
    grid-template-columns: 300px 469px 391px
    grid-template-rows: 340px 270px 270px

.gallery-max__img--2
  grid-column: 2 / -1
  justify-self: end
  border-radius: 0px 500px 0px 0px
.gallery-max__img--3
  border-radius: 0px 0px 150px 0px
.gallery-max__img--4
  border-radius: 0px 200px 0px 0px
.gallery-max__img--5
  border-radius: 200px 0px 0px 0px

.gallery-max__img--6
  grid-column: 2 / -1 

.gallery-max__text
  background-color: $Sky
  border: 1px solid $Sky
  border-radius: 0px 0px 0px 200px
  font-style: italic
  font-weight: 800
  font-size: 32px
  line-height: 39px
  color: $White
  display: flex
  align-items: center
  justify-content: center
  text-align: center






  